<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson4</title>

    <style>
        .product-card{
            height: 400px;
            width: 300px;
            box-sizing: border-box;

            margin: 10px;

            border: 1px solid black;
            border-radius: 10px;

            background: silver;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .product-title{
            text-transform: uppercase;

        }
        img{
            width: 250px;
        }
    </style>
</head>
<body>


<script src="main.js"></script>
</body>
</html>